void readSensor()
{
 a1 = analogRead(A7);
 a2 = analogRead(A6);
 b1 = analogRead(A4);
 b2 = analogRead(A5);
 c1 = analogRead(A1);
 c2 = analogRead(A0);
 d1 = analogRead(A3);
 d2 = analogRead(A2);
 if (a1 < 400) a1 = 1; else a1 = 0; if (a2 < 400) a2 = 1; else a2 = 0;
if (b1 < 400) b1 = 1; else b1 = 0; if (b2 < 400) b2 = 1; else b2 = 0;
if (c1 < 400) c1 = 1; else c1 = 0; if (c2 < 400) c2 = 1; else c2 = 0;
if (d1 < 400) d1 = 1; else d1 = 0; if (d2 < 400) d2 = 1; else d2 = 0;
Serial.print(a1);
Serial.print("\t");
Serial.print(a2);
Serial.print("\t");
Serial.print(b1);
Serial.print("\t");
Serial.print(b2);
Serial.print("\t");
Serial.print(c1);
Serial.print("\t");
Serial.print(c2);
Serial.print("\t");
Serial.print(d1);
Serial.print("\t");
Serial.print(d2);
Serial.println("\t");
}
void roadAopen()
{
 digitalWrite(ledA3, LOW);
 digitalWrite(ledA1, HIGH);
 digitalWrite(ledB3, HIGH);
 digitalWrite(ledC3, HIGH);
 digitalWrite(ledD3, HIGH);
 delay(10000);
 digitalWrite(ledA1, LOW);
 digitalWrite(ledA2, HIGH);
 delay(1000);
 digitalWrite(ledA2, LOW);
 readSensor();
}
void roadBopen()
{
 digitalWrite(ledB3, LOW);
 digitalWrite(ledA3, HIGH);
 digitalWrite(ledB1, HIGH);
 digitalWrite(ledC3, HIGH);
 digitalWrite(ledD3, HIGH);
 delay(10000);
 digitalWrite(ledB1, LOW);
 digitalWrite(ledB2, HIGH);
 delay(1000);
 digitalWrite(ledB2, LOW);
 readSensor();
}
